@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  position: relative;
}


.header {
  text-decoration: none;
  color: #fff;
  background-color: black;
  font-family: 'Courier New', Courier, monospace;
  padding: 20px
}

.header:hover {
  cursor: pointer;
}

.main-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60%;
  /* height: 0%; */
  border-radius: 5px;
}

.card {
  padding: 45px;
}

.card1 {
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.card2 {
  background-color: hsl(184, 100%, 22%);
}

.card3 {
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-img {
  width: 60px;
  /* height: 40px; */
}

.card-title {
  font-family: 'Big Shoulders Display', sans-serif;
  color: white;
  font-size: 40px;
  font-weight: 700;
  margin: 25px 0;
}

.card-desc {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  font-size: 13px;
  color: white;
  line-height: 1.5em;

}

.card-btn {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
  margin-top: 80px;
  padding: 10px 16px;
  border-radius: 20px;
  border: 1px solid white;
}

.card-btn:hover {
  background-color: transparent;
  border: 1px white solid;
  color: white;
  cursor: pointer;
}

.btn1 {
  color: hsl(31, 77%, 52%);
  background-color: white;
}

.btn2 {
  color: hsl(184, 100%, 22%);
  background-color: white;
}

.btn3 {
  color: hsl(179, 100%, 13%);
  background-color: white;
}

.credit {
  position: absolute;
  bottom: 0;
  right: 0;
}

.credit-img {
  width: 50px;
}




.container {
  width: 60%;
  display: grid;

  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.red {
  background-color: rgb(230, 82, 45);
  padding: 40px;
  grid-column: 1 / 5;
  grid-row: span 2;
}

.yellow {
  background-color: rgb(235, 147, 40);
  padding: 40px;
  grid-column: span 2;
  grid-row: span 2;
}

.green {
  background-color: rgb(65, 176, 65);
  padding: 40px;
  grid-row: span 2;
  grid-column: span 3;

}

.blue1 {
  background-color: rgb(53, 152, 213);
  padding: 40px;

  grid-column: span 3;
}

.blue2 {
  background-color: rgb(53, 152, 213);
  padding: 40px;
  grid-column: span 3;
}